@import compass/css3
@import compass/utilities/general/clearfix
@import mixins

#overlay
  display: none
  height: 100%
  position: fixed
  top: 0
  width: 100%
  z-index: 999
  @include background-image(radial-gradient(50% 50%, rgba(0, 0, 0, .4), rgba(0, 0, 0, .9)))

.modal
  background: #f5f5f5
  display: none
  margin: 0 auto
  position: relative
  max-width: 480px
  @include border-radius(2px)
  @include box-shadow(0 1px 2px #000)

  @media screen and (max-width: 480px)
    margin: 0 10px

  &.modal-small
    width: 320px

  &.modal-medium
    max-width: none
    width: 60%

  &.modal-large
    max-width: none
    width: 90%

  header h3
    color: #232323
    font-weight: medium
    margin: 0
    padding: 20px
    @include border-radius(2px 2px 0 0)
    @include font-size(1.6)

  header.big-header h3
    line-height: 24px
    padding: 46px
    text-align: center

    @media screen and (max-width: 480px)
      padding: 30px 20px

  header h3 strong
    color: #000
    font-weight: bold

  header a[data-dismiss="modal"]
    color: #d6d6d6
    float: right
    padding: 5px 6px
    text-decoration: none
    @include font-size(1.2)
    @include transition(color .2s ease-out)

  header a[data-dismiss="modal"]:hover
    color: #999

  section
    * 
      box-sizing: border-box
    @include legacy-pie-clearfix
    border-top: 1px solid #d4d4d4
    // padding: 20px 20px
    background: white


    .col
      float: left
      width: 33%
      padding: 10px

      h3
        font-size: 16px
        font-weight: bold
        line-height: 26px

      p
        // color: #bbb
        line-height: 22px

      pre
        font-size: 12px
        background: #ddd
        border: 1px solid #bbb
        padding: 10px
        border-radius: 5px
        margin-bottom: 20px
        color: #444
        line-height: 20px
        font-family: Consolas, Courier, monospace

  footer
    background: #343434
    border-bottom: 1px solid #1f1f1f
    border-top: 1px solid #212121
    @include box-shadow(inset 0 1px 0 #454545)

  footer a
    color: #999
    display: inline-block
    font-weight: bold
    padding: 12px 0
    text-align: center
    width: 49%
    @include font-size(1.3)
    @include text-shadow(0 1px 0 #000)
    @include transition(color .2s ease-out)

  footer a.primary, footer a:hover
    color: #fff

  footer a:last-child
    border-left: 1px solid #212121
    @include box-shadow(inset 1px 0 0 #454545)
