@import compass/css3
@import mixins

#login_wrapper
  background: #fff
  border-radius: 3px
  margin: 0 auto
  max-width: 500px
  padding: 32px
  padding-bottom: 12px
  @include box-shadow(0 1px 2px rgba(0, 0, 0, .25))

  .actions
    margin-bottom: 0px