@import compass/css3
@import mixins

// Tables

.sortable-list-container
  margin: 0 -32px

  @media screen and (max-width: 45em)
    margin: 0 -16px

ol.sortable
  color: #222
  margin-bottom: 32px
  width: 100%
  @include font-size(1.3)

  li div
    border-bottom: 1px solid #ddd
    cursor: move
    height: auto !important
    padding: 12px 0
    text-indent: 32px
    width: 100%

    a.button
      text-indent: 0

  li:last-child
    border-bottom: none

  li ol div
    background: image-url('spina/admin/hook.png') no-repeat 40px
    text-indent: 54px

.ui-sortable-placeholder
  background: #f1f1f1
  visibility: visible !important