textarea.wysihtml5
  font-size: 13px
  height: 225px
  padding-top: 50px

.wysihtml5-container
  position: relative

  .toolbar
    border-bottom: 1px solid #e9e9e9
    top: 1px
    left: 1px
    line-height: 40px
    position: absolute
    width: 100%

    a 
      border-right: 1px solid #e9e9e9
      color: #999
      display: block
      float: left
      height: 40px
      text-align: center
      width: 40px

    a.wysihtml5-command-active, a:hover
      color: #333

    .command-bold
      font-size: 16px
      font-weight: bold

    .command-italic, .command-insert-unordered-list, .command-link, .action-change-view
      font-family: "Pictos Custom"
      font-size: 18px
      font-weight: 100
      line-height: 43px

    .action-change-view
      float: right