@import bourbon
@mixin font-size($sizeValue: 1.6)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem


@include font-face("Aller", "admin/aller_bd-webfont", bold)

#admin_bar
  background-size: 1px 75px
  border-bottom: 1px solid black
  color: #adadad
  height: 55px
  line-height: 55px
  text-align: right
  @include background-image( linear-gradient(top, #555, #222) )

  a
    font-family: "Aller"
    font-size: 13px
    font-weight: bold
  // Reset button

  button
    margin: 0

  // Default button

.admin-button
  background-color: #f3f3f3
  background-size: 1px 60px
  border: 1px solid #c0c0c0
  color: #646464
  cursor: pointer
  display: inline-block
  font-weight: bold
  line-height: 14px
  padding: 8px 14px
  text-decoration: none
  background-clip: padding-box
  @include background-image( linear-gradient(top, #f5f5f5, #ccc) )
  border-radius: 25px
  box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0, 0, 0, .25)
  @include font-size(1.2)
  text-shadow: 0 1px 0 #fff
  @include transition(color .2s ease-out, background .2s ease-out, box-shadow .05s ease-out)

  &:hover, &.hover
    background-position: 100%
    color: #333

.admin-button.admin-button-dark
  background-color: #575757
  border: 1px solid #333
  color: #eee
  @include background-image( linear-gradient(top, rgb(87, 87, 87), rgb(32, 32, 32)) )
  box-shadow: inset 0 1px 0 #575757, 0 1px 2px rgba(0, 0, 0, .25)
  text-shadow: 0 -1px 0 #000

  &:hover
    color: #fff

// Button wells

.admin-button-well
  background-color: #e7e7e7
  display: inline-block
  line-height: 14px
  margin-right: 8px
  padding: 5px
  background-clip: padding-box
  @include background-image( linear-gradient(top, rgb(231, 231, 231), rgb(246, 246, 246)) )
  border-radius: 25px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1)

  &.admin-button-well-small
    padding: 3px

  &.admin-button-well-dark
    background: none
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5)

// Button groups

.admin-button-group
  display: inline-block
  margin-right: 8px

  .admin-button
    margin: 0 -3px
    border-radius: 0

  .admin-button:first-child
    border-radius: 25px 0 0 25px

  .admin-button:last-child
    border-radius: 0 25px 25px 0

.admin-button-well > .admin-button-group:first-child
  margin-left: 3px

.admin-button-well > .admin-button-group:last-child
  margin-right: 3px
