// Mixin Libraries
@import bourbon
@import neat

// CSS Libraries
@import normalize
@import animate
@import jquery.ui
@import farbtastic

// Spina
$asset-pipeline: true !default
$spina-assets-path: "" !default
$larger-than-tablet: min-width 60em
$larger-than-mobile: min-width 45em
$mobile: max-width 480px

@import mixins
@import fonts
@import buttons
@import file-upload
@import forms
@import gallery
@import login
@import modal
@import navigation
@import sortable-lists
@import tables
@import tabs
@import wysihtml5

// Main background

html
  font-size: 62.5%

body, #wrapper
  background: image-url("#{$spina-assets-path}/bg.png") !important
  color: #333
  font-family: "Aller"
  @include font-size(1.3)

// Header

header#header
  background-size: 1px 75px
  border-bottom: 1px solid black
  color: #adadad
  height: 55px
  line-height: 55px
  width: 100%
  z-index: 3
  @include background-image( linear-gradient(top, #555, #222) )

  .inner-header
    padding: 0 15px

    .pull-right
      position: absolute
      right: 15px
      top: 0

  #logo
    display: none
    float: left
    font-weight: normal
    margin: 0

    @include media($larger-than-mobile)
      display: block

  #logo a
    color: #232323
    font-family: "League Gothic"
    margin-right: 15px
    text-decoration: none
    text-transform: uppercase
    @include font-size(3.6)
    text-shadow: 0 1px 0 #5a5a5a
    @include transition(all .2s)

  #logo a:hover
    color: #eee
    text-shadow: 0 1px 0 #333

// Main section

section#main
  border-top: 1px solid #f5f5f5

  @include media($larger-than-mobile)
    padding: 14px

// Main content

section#content
  background: #f9f9f9
  min-height: 100px
  overflow: hidden
  padding: 22px 16px
  position: relative
  z-index: 1
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0, 0, 0, .25)

  @include media($larger-than-tablet)
    margin-left: 111px

  @include media($larger-than-mobile)
    min-height: 400px
    padding: 32px

// Footer

#denkgroot
  margin-top: 20px
  background: image-url("#{$spina-assets-path}/denkgroot@2x.png") center no-repeat
  background-size: 87px 24px
  display: block
  height: 24px
  overflow: hidden
  padding: 12px 0
  text-indent: 100%
  white-space: nowrap

// Action bar

.actions
  background: #f1f1f1
  border-bottom: 1px solid #ddd
  border-top: 1px solid #ddd
  margin: 32px -32px
  padding: 12px 32px

// Wells

.well
  background: #f1f1f1
  border: 1px solid #ddd
  margin: -24px -24px 24px
  padding: 20px 24px 0
  border-radius: 2px

  ul.tabs
    margin-bottom: -1px

  h1
    color: #666
    font-weight: 100
    margin-bottom: 24px
    @include font-size(2.2)

  h1 a
    color: #3b3b3b
    @include transition(color .2s ease-out)

  h1 a:hover
    color: #3765ae

  // Horizontal tabs

  ul.tabs
    padding: 0

    li
      display: inline

    li a
      border-left: 1px solid transparent
      border-right: 1px solid transparent
      border-top: 1px solid transparent
      color: #444
      display: inline-block
      font-weight: bold
      opacity: .75
      padding: 12px 20px
      border-radius: 3px 3px 0 0
      @include font-size(1.3)
      @include transition(opacity .2s ease-out)

    li a:hover
      opacity: 1

    li.active a
      background: #f9f9f9
      border-color: #ddd
      opacity: 1

// Notifications

#notifications
  position: relative
  width: 100%
  z-index: 3

.notification
  background-color: #6892d7
  color: #fff
  font-weight: bold
  padding: 12px 0
  position: relative
  text-align: center
  @include background-image( linear-gradient(top, rgb(104, 146, 215), rgb(61, 105, 173)) )
  @include font-size(1.3)
  text-shadow: 0 1px 0 #1c407a

  i
    font-weight: 400
    vertical-align: top
    @include font-size(1.6)

  a
    color: #000
    opacity: .5
    margin-left: 20px
    text-shadow: 0 1px 0 rgba(255, 255, 255, .3)

  a:hover
    opacity: 1

  [data-dismiss="notification"]
    color: rgba(0, 0, 0, .8)
    font-size: 16px
    opacity: .5
    padding: 13px 14px
    position: absolute
    right: 0px
    top: 0px
    text-shadow: 0 1px 0 rgba(255, 255, 255, .25)
    @include transition(opacity .2s)

.notification.danger
  background-color: #7c0c00
  @include background-image(linear-gradient(top, rgb(124, 12, 0), rgb(95, 7, 0)))
  text-shadow: 0 1px 0 #000

// Icons

[data-icon]:before
  font-family: "Pictos Custom"
  font-size: 110%
  font-weight: normal
  content: attr(data-icon)
  margin-right: 8px
  text-transform: none
  vertical-align: middle
  -webkit-font-smoothing: antialiased

.icon-only[data-icon]:before
  margin-right: 0

.large-icon[data-icon]:before
  font-size: 150%
  line-height: 50%

input[data-icon]
  position: relative

input[data-icon]:before
  color: #999
  position: absolute
  right: 7px
  top: 7px
  @include font-size(2)

// Collapsable
.collapsed
  display: none

// General styles

.pull-right
  float: right

p
  color: #333
  line-height: 18px
  @include font-size(1.3)

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0

a
  color: #4571b5
  text-decoration: none

a, tr, tr td
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent

strong
  font-weight: bold

em 
  font-style: italic