// Input fields

input[type="text"], input[type="password"], textarea
  background: image-url("#{$spina-assets-path}/input_bg.png") repeat-x #fdfdfd
  border: 1px solid #d9d9d9
  border-top: 1px solid #ccc
  color: #333
  font-family: "Aller"
  height: 30px
  outline: none
  padding: 4px 10px
  resize: none
  width: 100%
  border-radius: 2px
  @include box-sizing(border-box)
  @include font-size(1.2)
  @include transition(border .25s ease-out, box-shadow .25s ease-out)

  &:hover
    border: 1px solid #bbb

  &:focus
    border: 1px solid #81b0ef
    color: #333
    box-shadow: 0px 0px 4px #81b0ef

  &.medium
    width: 80%

  &.large
    height: 40px
    padding: 6px 10px
    @include font-size(1.6)

  &.small
    width: 140px

input[type="file"]
  display: block

input[type="submit"], button
  font-family: "Aller"

input::-webkit-input-placeholder, input::-moz-placeholder, textarea::-webkit-input-placeholder, textarea::-moz-input-placeholder
  color: #bbb
  font-style: italic

// Fieldset

fieldset
  border: none
  padding: 0
  margin: 0

// Textarea

textarea
  height: 112px
  line-height: 18px
  margin-bottom: 0px
  padding-top: 8px

  &.large
    height: 200px
    padding-top: 8px

// Form styling

form p
  margin-bottom: 26px
  position: relative

p label, td label
  color: #777
  display: inline-block
  font-weight: bold
  line-height: 26px
  text-indent: 12px
  text-transform: uppercase
  @include font-size(1.1)
  text-shadow: 0 1px 0 #fff

p small, td small
  color: #777
  display: inline-block
  font-style: italic
  line-height: 18px
  text-indent: 12px
  @include font-size(1.2)

  a
    color: #4183C4

td small
  display: block

// Checkboxes

.checkbox
  border: 1px solid #ccc
  display: inline-block
  height: 30px
  padding: 2px
  position: relative
  width: 70px
  @include background-image( linear-gradient(top, #d1d1d1, #e2e2e2) )
  border-radius: 23px
  box-shadow: 0 1px 0 #fff

  &.activated
    border: 1px solid #5f89c6
    @include background-image( linear-gradient(top, #567db6, #85b3f2) )

  .knob
    display: inline-block
    height: 24px
    position: absolute
    width: 32px
    background-clip: padding-box
    @include background-image( linear-gradient(top, #f7f7f7, #e8e8e8) )
    border-radius: 24px
    box-shadow: 0 1px 3px rgba(0, 0, 0, .35), inset 0 1px 0 #fff
    @include transform(translate3d(0, 0, 0))
    @include transition(all .2s ease)

  &.activated .knob
    @include transform(translate3d(32px, 0, 0))

  i
    color: #fff
    display: block
    float: left
    font-size: 1.3rem
    font-style: normal
    line-height: 24px
    text-align: center
    width: 32px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2)

  i:before
    margin: 0

// Sliders

.slider
  max-width: 400px
  width: 100%

.slider > .dragger
  width: 16px
  height: 16px
  background-clip: padding-box
  @include background-image(linear-gradient(top, #f7f7f7, #e8e8e8))
  border-radius: 16px
  box-shadow: 0 1px 2px rgba(0, 0, 0, .5), inset 0 1px 0 #fff

.slider > .track
  height: 5px
  @include background-image(linear-gradient(top, #d1d1d1, #e2e2e2))
  border-radius: 5px
  box-shadow: 0 1px 0 #fff

// Skinned select

.cmf-skinned-select, select
  border: 1px solid #ccc
  border-radius: 3px
  display: inline-block
  height: 30px
  @include background-image(linear-gradient(top, #fff, rgb(231, 230, 232)))
  border-radius: 3px
  @include transition(border .2s ease-out)

.cmf-skinned-select:hover
  border: 1px solid #b9b9b9

.cmf-skinned-text, select
  background: image-url("#{$spina-assets-path}/select_bg.png") no-repeat center right
  background-size: 6px 12px
  color: #444
  cursor: pointer
  display: inline-block
  font-family: "Aller"
  line-height: 30px
  padding: 0 8px
  width: 95%
  @include font-size(1.2)

select
  min-width: 120px

// Datepicker

input[data-datepicker]
  max-width: 200px

.ui-datepicker
  border: none
  font-family: "Aller"
  box-shadow: 0 1px 2px rgba(0, 0, 0, .25)

.ui-datepicker-header
  background: none
  border: none
  font-weight: 300
  @include font-size(1.7)

  a.ui-datepicker-prev, a.ui-datepicker-next
    background: none
    border: none
    cursor: pointer
    height: 36px
    opacity: .6
    right: 0
    top: 0
    width: 36px

  a.ui-datepicker-prev
    left: 0

  a.ui-datepicker-prev:hover, a.ui-datepicker-next:hover
    opacity: 1

  a.ui-datepicker-prev span
    background: image-url("#{$spina-assets-path}/arrow-left.png") no-repeat center
    background-size: 10px 13px

  a.ui-datepicker-next span
    background: image-url("#{$spina-assets-path}/arrow-right.png") no-repeat center
    background-size: 10px 13px

.ui-datepicker-calendar
  tr td:first-child, tr th:first-child
    padding-left: 0px

  tr td:last-child, tr th:last-child
    padding-right: 0px

  thead th
    color: #444
    font-weight: 500
    @include font-size(1.1)

  tbody tr, thead tr
    border: none

  tbody tr td
    background: none

  tbody tr td a
    line-height: 24px
    text-align: center
    width: 24px

  tbody tr td a.ui-state-default
    background: none
    border: none
    color: #777
    font-weight: 500

  tr:hover
    background: none

  tbody tr td a:hover
    color: #000

  tbody tr td a.ui-state-highlight
    background: #eee
    border-radius: 2px
    border-radius: 2px

  tbody tr td a.ui-state-active
    background: #444
    border-radius: 2px
    color: #fff
    border-radius: 2px

// Custom File input

.customfile-input
  background: transparent
  border: 0
  cursor: pointer
  height: 100px
  opacity: 0
  position: absolute
  top: 0 !important
  z-index: 999


.customfile
  background: image-url("#{$spina-assets-path}/input_bg.png") repeat-x #fdfdfd
  border: 1px solid #d9d9d9
  border-top: 1px solid #ccc
  color: #333
  cursor: pointer
  font-family: "Aller", sans-serif
  height: 30px
  line-height: 30px
  max-width: 400px
  outline: none
  overflow: hidden
  padding: 0 10px
  position: relative
  resize: none
  border-radius: 2px
  @include box-sizing(border-box)
  @include font-size(1.2)
  @include transition(border .25s ease-out)

  .button
    border-radius: 0
    border-left: 1px solid #ddd
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    box-shadow: none
    line-height: 30px
    padding: 0 14px
    position: absolute
    right: -1px
    top: -1px

  &:hover
    border: 1px solid #bbb

    .button
      background-position: 100%

  &.large
    height: 40px
    line-height: 40px
    @include font-size(1.4)

    .button
      line-height: 40px

.customfile-disabled
  cursor: default
  opacity: .5

.customfile-feedback
  color: #bbb
  font-style: italic

.customfile-feedback-populated
  color: #333

.customfile-hover .button, .customfile-focus .button
  background: #e9e9e9
  color: #444  

// Error styling

.field_with_errors
  position: relative

  input, textarea
    border: 1px solid #d29797
    border-top: 1px solid #ae6767
    color: #ad6262
    box-shadow: 0 0 4px #d29797

  label.message
    color: #ad6262
    display: none
    font-weight: normal
    right: 8px
    padding-right: 12px
    position: absolute
    text-transform: none
    top: 18px

    @media screen and (min-width: 45em)
      display: block

  .customfile
    border: 1px solid #d29797
    border-top: 1px solid #ae6767

.table-container
  .field_with_errors
    label.message
      right: 30px

.table-form
  tr td:first-child
    min-width: 200px
    text-align: right
    width: 20%

  @media screen and (max-width: 45em)
    tr td
      text-align: left !important
      display: block

.table-container table.table
  tr td:first-child, tr th:first-child
    padding-left: 32px

    @media screen and (max-width: 45em)
      padding-bottom: 0
      padding-left: 16px

      label, small
        text-indent: 0

  tr td:last-child, tr th:last-child
    padding-right: 32px

    @media screen and (max-width: 45em)
      padding-left: 16px
      padding-right: 16px

// Radio buttons
label.radio span.holder
  height: 57px
  background: image-url("#{$spina-assets-path}/radio.png") 0 0 no-repeat

label.radio:active span.holder
  top: -19px !important

label.checked span.holder, label.checked span.holder, label.checked:active span.holder, label.checked:active span.holder
  top: -38px !important

label.list
  display: block
  margin: 0 0 5px 0

label.inline
  float: left
  margin: 0 10px 0 0

input.hiddenCheckbox
  position: absolute
  left: -10000px

label.prettyCheckbox span.holderWrap
  display: block
  float: left
  position: relative
  margin-right: 5px
  overflow: hidden

label.prettyCheckbox span.holder
  display: block
  position: absolute
  top: 0
  left: 0

.prettyCheckbox
  cursor: pointer
  line-height: 19px

label .holderWrap
  padding-top: 0px
