// Off-canvas

.navigation-open
  body
    overflow: hidden

  #wrapper
    position: fixed
    @include transform(translate3d(280px, 0, 0))

body, html
  height: 100%
  min-height: 100%

#wrapper
  min-height: 100%
  position: relative
  z-index: 2
  box-shadow: -10px 0 20px rgba(0, 0, 0, .5)
  @include transform(translate3d(0, 0, 0))
  @include transition(all .3s ease)

#navigation_panel
  z-index: 1
  background: #222
  bottom: 0px
  height: 100%
  overflow: scroll
  overflow-scrolling: touch
  position: absolute
  top: 0px
  width: 280px
  -webkit-overflow-scrolling: touch

  @include media($larger-than-mobile)
    display: none

  ul
    list-style: none
    margin: 0
    padding: 0

  ul li a
    border-bottom: 1px solid #222
    border-top: 1px solid #393939
    color: #ccc
    display: block
    font-weight: bold
    line-height: 50px
    padding-left: 50px
    position: relative
    width: 280px
    @include background-image( linear-gradient(top, #333, #292929) )
    @include font-size(1.4)
    text-shadow: 0 1px 0 #000

    &[data-icon]:before
      color: #111
      left: 4px
      position: absolute
      text-align: center
      top: 3px
      width: 44px
      @include font-size(2.6)
      text-shadow: 0 1px 0 #444

  li.divider
    border-bottom: 1px solid #111
    border-top: 1px solid #333
    padding: 4px
    @include background-image( linear-gradient(top, #222, #191919) )
    @include font-size(1.1)

  ul li:first-child a
    border-top: none

  ul:last-child li:last-child a
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5)

  ul.secondary li.active a
    background: #444

// Off canvas toggle
a.button.button-dark[data-toggle=navigation]
  display: inline
  border-radius: 3px

  @include media($larger-than-mobile)
    display: none

// Primary navigation

header#header nav
  display: none

  &#primary
    @include media($larger-than-mobile)
      display: inline-block

  ul
    list-style: none
    margin: 0
    padding: 0

  ul li
    float: left

  ul li a
    background-size: 1px 75px
    color: #fff
    display: block
    font-weight: bold
    height: 55px
    padding: 0 24px
    @include font-size(1.3)
    @include background-image( linear-gradient(top, #555, #222) )
    @include transition(background .2s ease-out, box-shadow .1s ease-out)

  ul li a:hover
    background-position: 25%

  ul li a[data-icon]:before
    @include font-size(2.4)

  ul li.active a
    box-shadow: inset 0 -10px 30px rgba(0, 0, 0, .65)

  ul li a:active
    box-shadow: inset 0 -4px 20px rgba(0, 0, 0, .35)

// Secondary navigation

nav.submenu
  display: none
  text-align: center
  width: 100%

  @include media($larger-than-tablet)
    float: left
    margin-top: 9px
    width: 111px

  @include media($larger-than-mobile)
    display: block

  ul
    margin: 0
    padding: 0
    list-style: none

  ul li
    display: inline-block
    position: relative

  li a
    color: #999
    display: inline-block
    font-weight: bold
    line-height: 20px
    min-width: 111px
    padding: 12px 4px
    text-align: center
    text-decoration: none
    width: auto
    @include font-size(1.2)
    text-shadow: 0 1px 0 #fff
    @include transition(color .25s)

    @include media($larger-than-tablet)
      padding: 18px 8px
      width: 111px

  li a[data-icon]:before
    display: block
    font-weight: normal
    margin: 4px 0
    @include font-size(2.4)
    @include transition(color .25s)

    @include media($larger-than-tablet)
      margin: 8px 0
      @include font-size(2.8)

  li a[data-badge]:after
    left: 70px
    top: 10px

  li.active a, li a:hover
    color: #333

  li.active a
    background: #ddd
    border-radius: 3px 3px 0 0
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .25)

    @include media($larger-than-tablet)
      margin-right: -3px
      padding-right: 11px
      border-radius: 3px 0 0 3px

  li.active:after
    background: image-url("#{$spina-assets-path}/nav_indicator_vertical.png") no-repeat
    background-size: 19px 11px
    bottom: 0
    content: ""
    height: 11px
    left: 47px
    position: absolute
    width: 19px
    z-index: 2

    @media screen and (min-width: 60em)
      background: image-url("#{$spina-assets-path}/nav_indicator.png") no-repeat
      background-size: 11px 19px
      height: 19px
      left: auto
      right: -1px
      top: 36px
      width: 11px
