// Tables

.sortable-list-container
  margin: 0 -32px

  @include media($mobile)
    margin: 0 -16px

ol.sortable
  color: #222
  list-style: none
  margin-bottom: 32px
  padding: 0
  width: 100%
  @include font-size(1.3)

  li div
    background-color: #f9f9f9
    border-bottom: 1px solid #ddd
    cursor: move
    padding: 10px 0
    text-indent: 32px
    width: 100%

    a.button
      text-indent: 0

    &:hover
      background-color: #f1f1f1

    a small
      display: inline

  > li:last-child div
    border-bottom: none

  li ol div
    background: image-url("#{$spina-assets-path}/hook.png") no-repeat 40px
    background-color: #f9f9f9
    text-indent: 54px

.placeholder
  background: #f7f8ec
  visibility: visible !important
