// Tables

.table-container
  margin: 0 -32px

  @include media($mobile)
    margin: 0 -16px

table.table
  color: #222
  margin-bottom: 32px
  width: 100%
  @include font-size(1.3)

  tbody tr, thead tr
    border-bottom: 1px solid #ddd

  tbody tr:hover
    background: #f1f1f1

  tr td, tr th
    padding: 12px

  thead tr th
    color: #777
    font-weight: bold
    text-align: left
    text-transform: uppercase
    @include font-size(1.2)

  td.align-right
    text-align: right

  td.align-center
    text-align: center

  tbody tr:last-child
    border-bottom: none

  tfoot tr
    border-top: 1px solid #ddd

  td.nowrap, th.nowrap
    white-space: nowrap

.ui-sortable-placeholder
  height: 50px
  visibility: visible

.ui-sortable-helper
  cursor: move
