@import compass/css3
@import "http://fonts.googleapis.com/css?family=Ubuntu+Mono"

body
  background: image-url("#{$spina-assets-path}/input_bg.png") repeat-x #fdfdfd
  border: 1px solid #d9d9d9
  border-top: 1px solid #ccc
  color: #444
  font-family: "Ubuntu Mono"
  font-size: 15px
  margin: 0
  padding: 12px
  border-radius: 2px
  @include box-sizing(border-box)
  @include transition(border .25s ease-out)

body:focus
  border: 1px solid #81b0ef
  color: #444
